# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96bb6917181ae5715f4ab4e6eec8db565730a2b30f4694d3531db3596eb283add3a92e8e0d495a5bd126bf80916ba4d42eec6029241e287e391617e48d8e1ced

test:
  secret_key_base: c3936f80bdb0e1f6871f4f9026123121dd1d2c7e535fc43ff2ee77a871d58a953abe4567c4b59f6a69ce62253c47f06e699efab395ef645e4da66503098ec32a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
